{
    "name": "bored",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "bin": {
        "i-am-bored": "./index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "request": "^2.88.0"
    }
}
